{
    "generator-water": {
        "inner-project": true,
        "project-type": "service",
        "projectName": "JobScheduler",
        "projectGroupId": "it.water.connectors.jobscheduler",
        "projectVersion": "project.waterVersion"
    }
}
